image: node:9.11.2

before_script:
  - npm install --progress=false

Lint:
  stage: test
  script: npm run lint

Posttest:
  stage: test
  allow_failure: true
  before_script: 
    - npm install --progress=false
    - npm i -g nsp
  script : npm start && nsp run check

